#Project properties
#Tue Jan 04 12:39:56 CET 2011
project.organization=eu.henkelmann
project.name=markdown_tester
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
